<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SceltaEsercizi.qml</file>
        <file>Barra_superiore.qml</file>
        <file>SceltaGruppo.qml</file>
        <file>PaginaLogo.qml</file>
        <file>PaginaLogin.qml</file>
        <file>IconaLogin.qml</file>
        <file>ModelloUtenteTml.qml</file>
        <file>PaginaMondi.qml</file>
        <file>Icona_4_3.qml</file>
        <file>PaginaAllenamento.qml</file>
        <file>FrecceSxDx.qml</file>
        <file>IconaZona.qml</file>
        <file>IconaEsercizi.qml</file>
        <file>DefinizioneUtente1.qml</file>
        <file>IconaCerchio.qml</file>
        <file>BottoniSwipe.qml</file>
        <file>PaginaImpostazioni.qml</file>
        <file>PaginaPreparati.qml</file>
        <file>CircularSlider.qml</file>
        <file>CircularTimer.qml</file>
        <file>PlayButton.qml</file>
        <file>PauseButton.qml</file>
        <file>PlayPauseButton.qml</file>
        <file>PaginaWorkout.qml</file>
        <file>TestPage.qml</file>
        <file>IconaRipetizioni.qml</file>
        <file>CSlider.qml</file>
        <file>Testo.qml</file>
        <file>WorkoutBottom.qml</file>
        <file>WorkoutTop.qml</file>
        <file>Titolo.qml</file>
        <file>CircularIndicator.qml</file>
        <file>QuattroImmagini.qml</file>
        <file>ModelloRichiesteUtente.qml</file>
        <file>PaginaSceltaAvatar.qml</file>
        <file>PaginaRiposo.qml</file>
        <file>SceltaWorkout.qml</file>
        <file>IconaWorkout.qml</file>
        <file>PaginaConfWorkout.qml</file>
        <file>PaginaRiepilogo.qml</file>
        <file>PaginaConfEsercizioSingolo.qml</file>
        <file>PaginaExit.qml</file>
        <file>PaginaCancellaUtente.qml</file>
        <file>SiNo.qml</file>
        <file>WorkoutEarlyStop.qml</file>
        <file>PaginaIstruzioni.qml</file>
        <file>PaginaVideoSingolo.qml</file>
        <file>Tastiera.qml</file>
        <file>KeyBotton.qml</file>
        <file>IconaPiu.qml</file>
        <file>IconaMeno.qml</file>
        <file>PaginaSiNo.qml</file>
        <file>IconaOff.qml</file>
        <file>PaginaRiepilogoWorkout.qml</file>
        <file>PaginaScattaFoto.qml</file>
        <file>PaginaConfermaFoto.qml</file>
        <file>PaginaOpzioniImpostazioni.qml</file>
        <file>BarraVolume.qml</file>
        <file>WorkoutSkip.qml</file>
        <file>PaginaUbuntu.qml</file>
        <file>PaginaSceltaLogout.qml</file>
        <file>PaginaConnessioni.qml</file>
        <file>PaginaSchermo.qml</file>
        <file>PaginaGenerali.qml</file>
        <file>PaginaConnessioni2.qml</file>
        <file>PaginaLuminosita.qml</file>
        <file>PaginaBloccoTouch.qml</file>
        <file>PaginaColore.qml</file>
        <file>PaginaAggiornaSoftware.qml</file>
        <file>PaginaRiepilogoSetWorkout.qml</file>
        <file>FrecciaButton.qml</file>
        <file>Tastierino.qml</file>
        <file>PasswordInsert.qml</file>
        <file>PasswordSave.qml</file>
        <file>PaginaPrivacy.qml</file>
    </qresource>
</RCC>
