<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SceltaEsercizi.qml</file>
        <file>Barra_superiore.qml</file>
        <file>SceltaGruppo.qml</file>
        <file>PaginaLogo.qml</file>
        <file>PaginaLogin.qml</file>
        <file>IconaLogin.qml</file>
        <file>PaginaMondi.qml</file>
        <file>Icona_4_3.qml</file>
        <file>PaginaAllenamento.qml</file>
        <file>FrecceSxDx.qml</file>
        <file>IconaZona.qml</file>
        <file>IconaEsercizi.qml</file>
        <file>DefinizioneUtente1.qml</file>
        <file>IconaCerchio.qml</file>
        <file>BottoniSwipe.qml</file>
        <file>PaginaImpostazioni.qml</file>
        <file>PaginaPreparati.qml</file>
        <file>CircularSlider.qml</file>
        <file>CircularTimer.qml</file>
        <file>PlayButton.qml</file>
        <file>PauseButton.qml</file>
        <file>PlayPauseButton.qml</file>
        <file>PaginaWorkout.qml</file>
        <file>TestPage.qml</file>
        <file>IconaRipetizioni.qml</file>
        <file>CSlider.qml</file>
        <file>Testo.qml</file>
        <file>WorkoutBottom.qml</file>
        <file>WorkoutTop.qml</file>
        <file>Titolo.qml</file>
        <file>CircularIndicator.qml</file>
        <file>QuattroImmagini.qml</file>
        <file>ModelloRichiesteUtente.qml</file>
        <file>PaginaSceltaAvatar.qml</file>
        <file>PaginaRiposo.qml</file>
        <file>SceltaWorkout.qml</file>
        <file>IconaWorkout.qml</file>
        <file>PaginaConfWorkout.qml</file>
        <file>PaginaRiepilogo.qml</file>
        <file>PaginaConfEsercizioSingolo.qml</file>
        <file>PaginaExit.qml</file>
        <file>PaginaCancellaUtente.qml</file>
        <file>SiNo.qml</file>
        <file>WorkoutEarlyStop.qml</file>
        <file>PaginaIstruzioni.qml</file>
        <file>PaginaVideoSingolo.qml</file>
        <file>Tastiera.qml</file>
        <file>KeyBotton.qml</file>
        <file>IconaPiu.qml</file>
        <file>IconaMeno.qml</file>
        <file>PaginaSiNo.qml</file>
        <file>IconaOff.qml</file>
        <file>PaginaRiepilogoWorkout.qml</file>
        <file>PaginaScattaFoto.qml</file>
        <file>PaginaConfermaFoto.qml</file>
        <file>PaginaOpzioniImpostazioni.qml</file>
        <file>BarraVolume.qml</file>
        <file>WorkoutSkip.qml</file>
        <file>PaginaUbuntu.qml</file>
        <file>PaginaSceltaLogout.qml</file>
        <file>PaginaConnessioni.qml</file>
        <file>PaginaSchermo.qml</file>
        <file>PaginaGenerali.qml</file>
        <file>PaginaConnessioni2.qml</file>
        <file>PaginaLuminosita.qml</file>
        <file>PaginaBloccoTouch.qml</file>
        <file>PaginaColore.qml</file>
        <file>PaginaAggiornaSoftware.qml</file>
        <file>PaginaRiepilogoSetWorkout.qml</file>
        <file>Tastierino.qml</file>
        <file>PasswordInsert.qml</file>
        <file>PasswordSave.qml</file>
        <file>PaginaPrivacy.qml</file>
        <file>PaginaConfermaWorkout.qml</file>
        <file>ListaEserciziWorkout.qml</file>
        <file>IconaPlus.qml</file>
        <file>LinearSlider.qml</file>
        <file>IconaRettangolo.qml</file>
        <file>IconaImmagine.qml</file>
        <file>IconaInformazioni.qml</file>
        <file>SceltaNuovoWorkout.qml</file>
        <file>ListaWorkoutSessioni.qml</file>
        <file>IconaDescrizioneEsercizi.qml</file>
        <file>StringLinearSlider.qml</file>
        <file>PaginaCoppa.qml</file>
        <file>PaginaStatistiche.qml</file>
        <file>Statistiche.qml</file>
        <file>SceltaStatisticheWorkout.qml</file>
        <file>ListaStatisticheWorkoutSessioni.qml</file>
        <file>PaginaStatisticheSessione.qml</file>
        <file>ListaStatisticheEserciziWorkout.qml</file>
        <file>IconaStat.qml</file>
        <file>IconaUtente.qml</file>
        <file>PaginaSceltaPrivacy.qml</file>
        <file>PaginaRicordaPassword.qml</file>
        <file>PaginaInfoHorizon.qml</file>
        <file>RigaGrafico.qml</file>
        <file>WorkoutCalibration.qml</file>
        <file>TemplateListaAggiungile.qml</file>
        <file>SceltaAllenamentoPersonalizzato.qml</file>
        <file>SceltaAllenamentoPersonalizzatoTitolo.qml</file>
        <file>TemplateInserimentoTesto.qml</file>
        <file>SceltaAllenamentoPersonalizzatoSessioni.qml</file>
        <file>TemplateListaAggiungileTesto.qml</file>
        <file>SceltaAllenamentoPersonalizzatoEserciziSessione.qml</file>
        <file>SceltaAllenamentoPersonalizzatoGruppo.qml</file>
        <file>SceltaAllenamentoPersonalizzatoEsercizi.qml</file>
        <file>SceltaAllenamentoPersonalizzatoConfEsercizio.qml</file>
        <file>SceltaAllenamentoPersonalizzatoConfWorkout.qml</file>
        <file>IconaBottone.qml</file>
        <file>PaginaLingue.qml</file>
        <file>PaginaSanificazione.qml</file>
        <file>SceltaEserciziNew.qml</file>
        <file>PaginaProseguiWorkout.qml</file>
        <file>ColorSelector.qml</file>
        <file>IconaWifi.qml</file>
        <file>IconaAudio.qml</file>
        <file>IconaLingua.qml</file>
        <file>SceltaEserciziSearch.qml</file>
        <file>PaginaImpostazioniAccount.qml</file>
        <file>PaginaExitAccount.qml</file>
        <file>PaginaAccount.qml</file>
        <file>AllenamentoPersonalizzato.qml</file>
        <file>PaginaWorkoutManuale.qml</file>
        <file>WorkoutTopManuale.qml</file>
        <file>WorkoutBottomManuale.qml</file>
        <file>SceltaEserciziSearchTuning.qml</file>
        <file>PaginaWorkoutTuning.qml</file>
        <file>WorkoutBottomTuning.qml</file>
        <file>WorkoutTopTuning.qml</file>
        <file>VariazioneParametri.qml</file>
        <file>PaginaConfermaLingue.qml</file>
        <file>IconaUpDown.qml</file>
        <file>BottoniUpDown.qml</file>
        <file>FrecceSotto.qml</file>
        <file>BottoniSwipe2.qml</file>
        <file>SceltaLista.qml</file>
        <file>SceltaYoga.qml</file>
        <file>SceltaYogaPratica.qml</file>
        <file>SceltaQuadrati.qml</file>
        <file>SceltaYogaPraticaEsercizi.qml</file>
        <file>SceltaQuadratiNew.qml</file>
        <file>SceltaYogaPraticaEserciziNew.qml</file>
        <file>PaginaWorkoutPratica.qml</file>
        <file>WorkoutTopPratica.qml</file>
        <file>WorkoutBottomPratica.qml</file>
        <file>PaginaPreparatiPratica.qml</file>
        <file>IconaTempo.qml</file>
    </qresource>
</RCC>
